--------------------------------------------------------
--  File created - vasárnap-március-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table XCATEGORY
--------------------------------------------------------

  CREATE TABLE "XCATEGORY" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XCOMMENTS
--------------------------------------------------------

  CREATE TABLE "XCOMMENTS" 
   (	"USER_ID" NUMBER, 
	"VIDEO_ID" NUMBER, 
	"C_DATE" DATE, 
	"C_TEXT" VARCHAR2(254 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XCOUNTRY
--------------------------------------------------------

  CREATE TABLE "XCOUNTRY" 
   (	"CODE" VARCHAR2(4 BYTE), 
	"NAME" VARCHAR2(60 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XFEEDBACK
--------------------------------------------------------

  CREATE TABLE "XFEEDBACK" 
   (	"XDATE" DATE, 
	"USER_ID" NUMBER, 
	"TEXT" VARCHAR2(255 BYTE), 
	"RATING" NUMBER(1,0), 
	"VERSION" VARCHAR2(5 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XLIKE
--------------------------------------------------------

  CREATE TABLE "XLIKE" 
   (	"USER_ID" NUMBER, 
	"VIDEO_ID" NUMBER, 
	"L_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XNOTIFICATION
--------------------------------------------------------

  CREATE TABLE "XNOTIFICATION" 
   (	"VIDEO_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"N_TYPE" NUMBER, 
	"SENT_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XNOTIFICATON_TYPE
--------------------------------------------------------

  CREATE TABLE "XNOTIFICATON_TYPE" 
   (	"ID" NUMBER, 
	"TEXT" VARCHAR2(254 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XPLAYLIST
--------------------------------------------------------

  CREATE TABLE "XPLAYLIST" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"C_DATE" DATE, 
	"CREATOR_USER" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XPLAYLIST_FOLLOW
--------------------------------------------------------

  CREATE TABLE "XPLAYLIST_FOLLOW" 
   (	"PLAYLIST_ID" NUMBER, 
	"USER_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XPLAYLIST_VIDEO
--------------------------------------------------------

  CREATE TABLE "XPLAYLIST_VIDEO" 
   (	"PLAYLIST_ID" NUMBER, 
	"VIDEO_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XREPORT
--------------------------------------------------------

  CREATE TABLE "XREPORT" 
   (	"ID" NUMBER, 
	"R_TYPE" NUMBER, 
	"R_TEXT" VARCHAR2(254 BYTE), 
	"R_DATE" DATE, 
	"VIDEO_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XREPORT_TYPES
--------------------------------------------------------

  CREATE TABLE "XREPORT_TYPES" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XSEARCH_HISTORY
--------------------------------------------------------

  CREATE TABLE "XSEARCH_HISTORY" 
   (	"USER_ID" NUMBER, 
	"KEYWORD" LONG, 
	"S_DATE" DATE DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
  NO INMEMORY ("KEYWORD") ;
--------------------------------------------------------
--  DDL for Table XTAGS
--------------------------------------------------------

  CREATE TABLE "XTAGS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XUSER
--------------------------------------------------------

  CREATE TABLE "XUSER" 
   (	"ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(256 BYTE), 
	"EMAIL" VARCHAR2(254 BYTE), 
	"REG_DATE" DATE DEFAULT SYSDATE, 
	"COUNTRY_CODE" VARCHAR2(3 BYTE), 
	"LAST_ONLINE" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XVIDEO
--------------------------------------------------------

  CREATE TABLE "XVIDEO" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"BINARY" BLOB, 
	"THUMBNAIL" BLOB, 
	"LENGTH" NUMBER, 
	"COMMENTS_ON" NUMBER(1,0), 
	"CATEGORY_ID" NUMBER, 
	"UPLOADER_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BINARY") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("THUMBNAIL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table XVIDEO_TAG
--------------------------------------------------------

  CREATE TABLE "XVIDEO_TAG" 
   (	"VIDEO_ID" NUMBER, 
	"TAG_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XWATCH_HISTORY
--------------------------------------------------------

  CREATE TABLE "XWATCH_HISTORY" 
   (	"USER_ID" NUMBER, 
	"VIDEO_ID" NUMBER, 
	"W_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table XSUBSCRIBE
--------------------------------------------------------

  CREATE TABLE "XSUBSCRIBE" 
   (	"FROM_ID" NUMBER, 
	"TO_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into XCATEGORY
SET DEFINE OFF;
REM INSERTING into XCOMMENTS
SET DEFINE OFF;
REM INSERTING into XCOUNTRY
SET DEFINE OFF;
REM INSERTING into XFEEDBACK
SET DEFINE OFF;
REM INSERTING into XLIKE
SET DEFINE OFF;
REM INSERTING into XNOTIFICATION
SET DEFINE OFF;
REM INSERTING into XNOTIFICATON_TYPE
SET DEFINE OFF;
REM INSERTING into XPLAYLIST
SET DEFINE OFF;
REM INSERTING into XPLAYLIST_FOLLOW
SET DEFINE OFF;
REM INSERTING into XPLAYLIST_VIDEO
SET DEFINE OFF;
REM INSERTING into XREPORT
SET DEFINE OFF;
REM INSERTING into XREPORT_TYPES
SET DEFINE OFF;
REM INSERTING into XSEARCH_HISTORY
SET DEFINE OFF;
REM INSERTING into XTAGS
SET DEFINE OFF;
REM INSERTING into XUSER
SET DEFINE OFF;
REM INSERTING into XVIDEO
SET DEFINE OFF;
REM INSERTING into XVIDEO_TAG
SET DEFINE OFF;
REM INSERTING into XWATCH_HISTORY
SET DEFINE OFF;
REM INSERTING into XSUBSCRIBE
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table XCATEGORY
--------------------------------------------------------

  ALTER TABLE "XCATEGORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XCATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "XCATEGORY" ADD CONSTRAINT "XCATEGORY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XCOMMENTS
--------------------------------------------------------

  ALTER TABLE "XCOMMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XCOMMENTS" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
  ALTER TABLE "XCOMMENTS" MODIFY ("C_DATE" NOT NULL ENABLE);
  ALTER TABLE "XCOMMENTS" MODIFY ("C_TEXT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XCOUNTRY
--------------------------------------------------------

  ALTER TABLE "XCOUNTRY" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "XCOUNTRY" ADD CONSTRAINT "XCOUNTRY_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "XCOUNTRY" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XFEEDBACK
--------------------------------------------------------

  ALTER TABLE "XFEEDBACK" MODIFY ("XDATE" NOT NULL ENABLE);
  ALTER TABLE "XFEEDBACK" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XFEEDBACK" MODIFY ("RATING" NOT NULL ENABLE);
  ALTER TABLE "XFEEDBACK" MODIFY ("VERSION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XLIKE
--------------------------------------------------------

  ALTER TABLE "XLIKE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XLIKE" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
  ALTER TABLE "XLIKE" MODIFY ("L_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XNOTIFICATION
--------------------------------------------------------

  ALTER TABLE "XNOTIFICATION" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
  ALTER TABLE "XNOTIFICATION" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XNOTIFICATION" MODIFY ("N_TYPE" NOT NULL ENABLE);
  ALTER TABLE "XNOTIFICATION" MODIFY ("SENT_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XNOTIFICATON_TYPE
--------------------------------------------------------

  ALTER TABLE "XNOTIFICATON_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XNOTIFICATON_TYPE" MODIFY ("TEXT" NOT NULL ENABLE);
  ALTER TABLE "XNOTIFICATON_TYPE" ADD CONSTRAINT "XNOTIFICATON_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XPLAYLIST
--------------------------------------------------------

  ALTER TABLE "XPLAYLIST" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST" MODIFY ("C_DATE" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST" MODIFY ("CREATOR_USER" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST" ADD CONSTRAINT "XPLAYLIST_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XPLAYLIST_FOLLOW
--------------------------------------------------------

  ALTER TABLE "XPLAYLIST_FOLLOW" MODIFY ("PLAYLIST_ID" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST_FOLLOW" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XPLAYLIST_VIDEO
--------------------------------------------------------

  ALTER TABLE "XPLAYLIST_VIDEO" MODIFY ("PLAYLIST_ID" NOT NULL ENABLE);
  ALTER TABLE "XPLAYLIST_VIDEO" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XREPORT
--------------------------------------------------------

  ALTER TABLE "XREPORT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XREPORT" MODIFY ("R_TYPE" NOT NULL ENABLE);
  ALTER TABLE "XREPORT" MODIFY ("R_DATE" NOT NULL ENABLE);
  ALTER TABLE "XREPORT" ADD CONSTRAINT "XREPORT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "XREPORT" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XREPORT_TYPES
--------------------------------------------------------

  ALTER TABLE "XREPORT_TYPES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XREPORT_TYPES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "XREPORT_TYPES" ADD CONSTRAINT "REPORT_TYPES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XSEARCH_HISTORY
--------------------------------------------------------

  ALTER TABLE "XSEARCH_HISTORY" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XSEARCH_HISTORY" MODIFY ("S_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XTAGS
--------------------------------------------------------

  ALTER TABLE "XTAGS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XTAGS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "XTAGS" ADD CONSTRAINT "XTAGS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XUSER
--------------------------------------------------------

  ALTER TABLE "XUSER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XUSER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "XUSER" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
  ALTER TABLE "XUSER" ADD CONSTRAINT "XUSER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XVIDEO
--------------------------------------------------------

  ALTER TABLE "XVIDEO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("BINARY" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("THUMBNAIL" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("LENGTH" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("COMMENTS_ON" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" MODIFY ("UPLOADER_ID" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO" ADD CONSTRAINT "XVIDEO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table XVIDEO_TAG
--------------------------------------------------------

  ALTER TABLE "XVIDEO_TAG" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
  ALTER TABLE "XVIDEO_TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XWATCH_HISTORY
--------------------------------------------------------

  ALTER TABLE "XWATCH_HISTORY" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "XWATCH_HISTORY" MODIFY ("VIDEO_ID" NOT NULL ENABLE);
  ALTER TABLE "XWATCH_HISTORY" MODIFY ("W_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table XSUBSCRIBE
--------------------------------------------------------

  ALTER TABLE "XSUBSCRIBE" MODIFY ("FROM_ID" NOT NULL ENABLE);
  ALTER TABLE "XSUBSCRIBE" MODIFY ("TO_ID" NOT NULL ENABLE);
