# Generated by Django 4.0.3 on 2022-03-25 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xvideo',
            name='binary',
            field=models.FileField(upload_to='video/%y'),
        ),
        migrations.AlterField(
            model_name='xvideo',
            name='thumbnail',
            field=models.FileField(upload_to='thumbnail/%y'),
        ),
        migrations.AlterModelTable(
            name='xvideo',
            table='xvideo',
        ),
    ]
