# Generated by Django 4.0.3 on 2022-03-26 09:36

from django.db import migrations, models
import django.db.models.deletion
import watch_me.pathhelper


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0002_alter_xvideo_binary_alter_xvideo_thumbnail_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='xcomments',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xfeedback',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xlike',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xlike',
            old_name='video_id',
            new_name='video',
        ),
        migrations.RenameField(
            model_name='xnotification',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xnotification',
            old_name='video_id',
            new_name='video',
        ),
        migrations.RenameField(
            model_name='xplaylistfollow',
            old_name='playlist_id',
            new_name='playlist',
        ),
        migrations.RenameField(
            model_name='xplaylistfollow',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xplaylistvideo',
            old_name='playlist_id',
            new_name='playlist',
        ),
        migrations.RenameField(
            model_name='xplaylistvideo',
            old_name='video_id',
            new_name='video',
        ),
        migrations.RenameField(
            model_name='xsearchhistory',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xsubscribe',
            old_name='from_id',
            new_name='from_u',
        ),
        migrations.RenameField(
            model_name='xsubscribe',
            old_name='to_id',
            new_name='to',
        ),
        migrations.RenameField(
            model_name='xvideotag',
            old_name='tag_id',
            new_name='tag',
        ),
        migrations.RenameField(
            model_name='xvideotag',
            old_name='video_id',
            new_name='video',
        ),
        migrations.RenameField(
            model_name='xwatchhistory',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='xwatchhistory',
            old_name='video_id',
            new_name='video',
        ),
        migrations.RemoveField(
            model_name='xcomments',
            name='video_id',
        ),
        migrations.AddField(
            model_name='xcomments',
            name='video',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='xvideo',
            name='binary',
            field=models.FileField(upload_to=watch_me.pathhelper.set_file_path),
        ),
        migrations.AlterField(
            model_name='xvideo',
            name='thumbnail',
            field=models.FileField(upload_to=watch_me.pathhelper.set_file_path),
        ),
    ]
