# Generated by Django 4.0.3 on 2022-03-26 09:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0003_rename_user_id_xcomments_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xvideo',
            name='comments_on',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)]),
        ),
    ]
