# Generated by Django 4.0.3 on 2022-03-26 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0004_alter_xvideo_comments_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xcomments',
            name='c_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
