# Generated by Django 4.0.3 on 2022-03-26 20:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0005_alter_xcomments_c_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xuser',
            name='reg_date',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
