# Generated by Django 4.0.3 on 2022-03-27 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0006_alter_xuser_reg_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='xreport',
            name='r_video',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo'),
            preserve_default=False,
        ),
    ]
