# Generated by Django 3.2.9 on 2022-04-29 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0012_alter_xnotification_id_alter_xvideo_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='XPlaylistFollow',
        ),
    ]
